############## Número da porta é fornecido pelo provedor
HTTPPORT = 3000
APP_NAME = M5-GRU_CRUD-API

HOSTPORT = 3306

############## Dados do MySQL (offline)
# HOSTNAME = localhost
# DATABASE = banco_de_dados
# USERNAME = root
# PASSWORD =

############## Dados do MySQL (online)
HOSTNAME = eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE = a8lzgywbc4gzr889
USERNAME = ccsoc33936pri06k
PASSWORD = t7e8zbtnprkhbx5a

 
