HTTPPORT=3000
APP_NAME=M5-GRU_CRUD-API

# Dados do MySQL
HOSTNAME=eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
HOSTPORT=3306
DATABASE=ow3vj69f6cyjnbgr
USERNAME=dgpb9pippq9g18zp
PASSWORD=nmqygmb0kx4nxxcq
TESTE=ORLANDO
