HTTPPORT=3000
APP_NAME=M5-GRU_CRUD-API

# Dados do MySQL
DB_HOSTNAME=eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_HOSTPORT=3306
DB_DATABASE=a8lzgywbc4gzr889
DB_USERNAME=ccsoc33936pri06k
DB_PASSWORD=t7e8zbtnprkhbx5a


